h1
{
    font-size: 28px;
    font-family: serif;
}

p
{
  font-size: 16px;
  font-family: serif;
}

.time
{
  font-size: 15px;
  font-family: serif;
  color: gray;
}

.container
{
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 120px 740px 100px;
  grid-template-areas:
  "hd"
  "sd"
  "ft";
  justify-content: center;
  align-items: center;
}

.header
{
  grid-area: hd;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
  font-family: serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content
{
  grid-area: sd;
}

.posts-grid
{
  display: grid;
  justify-content: center;
  grid-template-columns: 490px 490px;
  grid-template-rows: 220px 220px 220px;
  grid-gap: 20px;
}

.posts-grid > div
{
  box-sizing: border-box;
  width: 490px;
  height: 220px;
  border: 3px solid #ececec;
  background: #ffffff;
  padding: 20px;
  position: relative;
}

.posts-grid h1
{
  margin-top: 10px;
  margin-bottom: 0;
}

.category
{

}

.continue
{
  font-size: 17px;
  font-family: serif;
  color: blue;
  position: absolute;
  bottom: 20px;
}

.continue:visited
{
  color: gray;
}

.footer
{
  grid-area: ft;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-top: 2px solid #ececec;
  color: gray;
  height: 100px;
}

.footer span
{
  margin-right: 15px;
}

.footer img
{
  padding: 2px;
  width: 30px;
}
